:root {
    /* Paleta de cores */
    --cor-primaria: #fafafa;
    --cor-secundaria: #07637a;
    --cor-terciaria: #ffffff;
    --cor-quaternaria: #e5e5e5;
    --cor-acento: #ff5733;
    --cor-branco: #ffffff;
    --cor-subFundo: linear-gradient(74deg, #ff0066, #bb00ff, #b358c3);
    --cor-Fundo: #e3ac98;
    --cor-Nav: #007bff;
    --cor-spinner:rgba(255, 255, 255, 0.7)
    --cor-error:red;
    --cor-texto: rgba(0, 0, 0, 0.5);
    /* Exemplo de cor de acento */
}
div#conteudo {
    margin-top: 3em;
    box-shadow: #000 0px 3px 10px 1px;
    padding: 1em;
}
.logo {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
}

.logo img {
    max-width: 80px;
    width: 5em;
    height: 5em;
    margin-bottom: 0.5rem;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: "Roboto Slab", serif;
    font-size: 0.8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--cor-primaria);
    color: var(--cor-texto);
}

.login-body {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

form#form_login {
    display: ruby;
}

.input-error {
    border-color: var(--cor-error) !important;
}

button {
    border: none;
}

.ui-accordion .ui-accordion-content {
    display: grid;
}

button.btn.btn-light.btn-acc {
    width: 100%;
    text-align: center;
    border: none;
}

/* Classe para mostrar/ocultar o overlay */
.d-none {
    display: none;
}

.accordion-control {
    text-align: left;
    font-size: 1.2rem;
    font-family: "Montserrat";
    background: #000;
    color: white;
    border: none;
    padding: 0.8em 1em;
    cursor: pointer;
}

.menu {
    position: relative;
}

.menu__item {
    position: relative;
    padding: 0.5em 1em;
}

.menu__border {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    background-color: #ff5733;
    /* Cor da borda */
    transition: transform 0.3s ease;
}

.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--cor-spinner);
    /* Cor de fundo com transparência */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* Certifique-se de que o overlay esteja acima de outros conteúdos */
}

.alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--cor-texto);
    /* Fundo escuro com transparência */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.custom-alert {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
}

/* Estilo Global */


div#idIniti {
    height: 96vh;
    /* Ajustar para 100vh para ocupar toda a altura da janela */
    width: 96vw;
}

/* Estilo da Aplicação */

/* Define a grade principal para o layout */
#App {
    display: grid;
    grid-template-areas:
        "nav nav"
        "menuLateral main"
        "footer footer";
    grid-template-columns: 1fr 11fr;
    grid-template-rows: 1fr auto 1fr;
    row-gap: 0.5rem;
    min-height: 100vh; /* Garante que ocupe toda a altura da tela */
}
ol#breadcrumbNav {
    grid-area:breadcrumbNav; ;
    margin-top: calc(10vh - 0em);
    position: fixed;
    left: 1em;
}
.cardDados {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4em;
}
/* Estilos para o cabeçalho */
.navbar {
    grid-area: nav;
    background: var(--cor-Nav);
    width: 100%;
    height: 10vh; /* Altura fixa para a barra de navegação */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Estilos para o conteúdo principal */
div#meunoLateral {
    grid-area: menuLateral;
    background: var(--cor-Nav);
    color: var(--cor-Nav);
    height: calc(100vh - 10px); /* Altura ajustada para não sobrepor a navegação */
    width: 5px;
    position: fixed;
    top: 57px; /* Posicionamento abaixo da barra de navegação */
    left: 0;
    z-index: 1000;
    overflow-y: auto; /* Adiciona rolagem se o conteúdo for maior que a altura */
    transition: width 0.3s ease;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 5%;
}

div#meunoLateral:hover {
    width: calc(100% - 85%  ); /* Aumenta a largura da barra lateral ao passar o mouse */
    color: var(--cor-texto);
    opacity: 100%;
}

.dropdown-item{
    box-shadow: #000 0px 0px 0px 1px;
}
.main {
    grid-area: main;

    padding: 20px;
    background: var(--cor-Main);
    min-height: calc(100vh - 60px - 50px); /* Altura ajustada para incluir o rodapé */
    overflow: auto;
}

/* Estilos para o rodapé */
.footer {
    grid-area: footer;
    background-color: #343a40;
    color: #fff;
    padding: 1rem;
    text-align: center;
    width: 98.5vw;
}

/* Responsividade */
@media (max-width: 768px) {
    .main {
        padding: 1rem;
        /* Menor espaçamento para telas menores */
    }
    ol#breadcrumbNav {
        display: none;
    }
    div#conteudo {
        margin-top: 4em;
        box-shadow: #000 0px 3px 10px 1px;
        padding: 1em;
    }
}

@media (max-width: 450px) {
    .nav {
        font-size: 1.2rem;
    }

    .footer {
        padding: 0.5rem;
    }

    .main {
        flex-direction: column;
        padding: 1rem;
    }

}